# inventory

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tobadigitalstudio/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobadigitalstudio/inventory/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tobadigitalstudio/inventory/activity/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/tobadigitalstudio/inventory/adapter/: SimpleRecyclerAdapter.java
app/src/main/java/com/tobadigitalstudio/inventory/camera/: CameraBarcodeActivity.java
app/src/main/java/com/tobadigitalstudio/inventory/contact/: ContactActivity.java  ContactListAdapter.java  DetailContactActivity.java
app/src/main/java/com/tobadigitalstudio/inventory/databases/: AppDatabase.java
app/src/main/res/drawable/: asset_rounded_edittext.xml  background_round_corner_blue.xml  background_round_corner_white.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  ic_search_grey.xml  ic_trash_image.xml  ic_visibility_gray_small_compound.xml
app/src/main/res/layout/: activity_camera_barcode.xml  activity_contact.xml  activity_detail_contact.xml  activity_detail_were_house.xml  activity_item_keluar.xml  activity_item_masuk.xml  activity_list_contact.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_splash.xml  activity_werehouse.xml  fragment_all_report.xml  fragment_in_coming.xml  fragment_out_going.xml  item_list_contact.xml  item_list_menu.xml  item_list_warehouse.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tobadigitalstudio/inventory/: ExampleUnitTest.java
(+34 files in other folders)
