<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <RelativeLayout
            android:id="@+id/header"
            android:padding="24dp"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/iconShutdown"
                android:layout_marginTop="12dp"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/icon_shutdown"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:id="@+id/tvTime"
                android:textColor="@color/white"
                tools:text="Sabtu, 13 Feb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_below="@id/tvTime"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@id/header"
            android:layout_margin="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_list_menu" />

        </LinearLayout>

    </RelativeLayout>
</layout>