<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.itemKeluar.ListContactActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar"/>

        <LinearLayout
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/searchContact"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edittext_normal"
                android:imeActionLabel="@string/search_item"
                android:drawableEnd="@drawable/ic_search_grey"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/colorCCCCCC"
                android:drawablePadding="8dp"
                android:imeOptions="actionGo|actionDone"
                android:inputType="text"
                android:padding="8dp"
                android:singleLine="true"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContact"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>